spring.datasource.url = jdbc:mysql://127.0.0.1:3306/todo

#Create the database
#spring.jpa.hibernate.ddl-auto = create
#Setta i paramteri delle tabelle del database da tutte le classi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect